
Feature: Web Demo

  Background:
    Given I open browser


  Scenario: imdb home
    Given I open imdb home page
    Then I see "Opening This Week"

  Scenario: imdb home 2
    Given I open imdb home 2 page
    Then I see "Opening This Week 2"